# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

group=com.cobblemon.mod

# API
mc_version = 1.20.1
yarn_version = 1.20.1+build.9

mod_id=cobblemon
mod_version=1.5.3
snapshot=true

fabric.loom.multiProjectOptimisation=true
